<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$jy!Wpc[,NU*,AIv;d}D">Player</variable><variable type="KIND_SpriteKind" id="D?Ey_7SmWy-u1lDKJt:Y">Projectile</variable><variable type="KIND_SpriteKind" id="V0Y^)u-`Pxy{[dw`ZX:(">Food</variable><variable type="KIND_SpriteKind" id="xsnCjCS[ar?jUa7SpKIa">Enemy</variable><variable type="KIND_SpriteKind" id="a,zI|bFppWhNDZ0;Uk[t">Button</variable><variable id="PED3N2mSK+Cq`6RS3$4O">mySprite</variable><variable id="SF4VdN-x0=$nGLT`ol,C">mySprite2</variable><variable id="6%/a1w:O]^{lf!aUB~p%">sprite</variable><variable id="y%^5/^}2}-YZ{CN||ASL">dialogMode</variable><variable id="~CNFlzw!a(4Kv_)d#n^p">mySprite3</variable></variables><block type="forever" id="t0!.9P!=N.5I8ddRRYP:" x="770" y="-50"><statement name="HANDLER"><block type="controls_if" id="JX)o01V9Ei2F8)fYSSjt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%j+_%sxg[rhgB~Y8u{H|"><field name="VAR" id="y%^5/^}2}-YZ{CN||ASL">dialogMode</field></block></value><statement name="DO0"><block type="game_control_sprite" id="L(7Rc,~5$(]9LrG;JrM."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C,$2(5srD1Fq3Zc;~Lly"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@:HKL8]1E84piHQ8`2=|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[bR]H[E1uttq^5b1mXy;"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="uV;dz*ATsOz3DfSfvp$q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="UIn%KK+jI8fb-:lHCp#r"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*G8|ZPfu3-(qQRQ#FBxQ"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q8~[1dSd$^i0+OA`2u#j"><field name="speed">60</field></shadow></value><next><block type="arcade_character_loop_frames" id="-D/Zk}0#aS4:y}TOTLf*"><value name="sprite"><block type="variables_get" id="TtrjqCM`t)^_R1i|Uy!-"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="izN!(;.=ij;Zn,7:kTw3"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`,img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff..............
....ff22ccf.........cf..
.....ffccccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9992222222222222fcc.
c222b1111b22222222cc22cf
f2222211992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`,img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"izN!(;.=ij;Zn,7:kTw3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="exI5c#s+l@;e8:|C8Uzb"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="@t}Y+1C$}(;F_*/:u;D+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="^x+1n`EpG-*9{?=(SO;u"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="$=RMw/l/61bA:Al:Rj(f"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="-cL0)a@1BaM0h,]nVuIl"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="[PT}Cd`Hm%I{pUG-=ak2"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="L*6KznMCnN6e`wRnLURK"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="v.)1NCL@lUOxnx.Ug/3."><value name="sprite"><block type="variables_get" id="5Ff}r0#DODKWeN,=UEpX"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/aU#4_iVdBgWZN[bQd3C"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`,img`
..ccc.........fffffff...
..f4cc.......ffcc22ff...
..f44cc...fffccccfff....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..............ffffff....
..fc.........fcc22ff....
..f4c.....fffccccff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222999b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991122222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`,img`
..............ffffff....
..fc.........fccc2ff....
..f4c.....fffccc2ff.....
..f44ccccc22222222cc....
..f244ccc222224442b9c...
..cf24222222222244999c..
.ccf2222222222222199b2c.
fc22cc22222222b1111b222c
f22ccccccc2222991222222f
ffffffc222c22222222222f.
....ff222244c2222222ff..
...cf222244fffffffff....
...c222244ffc2f.........
...c2222cfffccf.........
...ffffffff2cf..........
........fff2c...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/aU#4_iVdBgWZN[bQd3C"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^Mg6s-Y(sp,J}h(q^5ml"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="t+WN73-EFV5ml(;_zcc1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="]13a9D#o7Hc%C;h6hCe`"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="tl2+~:MLoPPp^xutA9MJ"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="b]:E$.,~YbL5|BThnqLA"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="gt:mCObo?B+6Tu8+Vemx"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Z1:?]m^MM0VjC8p?uNfu"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="hZN:[l--zgIc}2x%R~n-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DGH.SA2mniYv7:USFM}o"><field name="VAR" id="y%^5/^}2}-YZ{CN||ASL">dialogMode</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";1}`YDU{h!226%h@Q|rl"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=":XvCPZ(_1eM13sk268I+"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q4blAcuxT4_ED.5CDw!N"><value name="img"><shadow type="screen_image_picker" id=";vKeZ~%sf@d+`Gv^!+*k"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":";vKeZ~%sf@d+`Gv^!+*k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6+F5w(ge@dm;WJj]BZo:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Iv_Tcn8}=t8^^$XwgZKy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="w)R,`Ip*f=mbFYR5=O~x"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oOXQkv;I0AJ!bapI^Irv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`!mRQ0zqj+wLdgwJ;jj2"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="llF^:HWV/#pr4=plX+Dd"><value name="sprite"><block type="variables_get" id="Bkv+NnC7i!_^Vw}`o/s5"><field name="VAR" id="PED3N2mSK+Cq`6RS3$4O">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0!@)/Ai-)$p{rVyF{C~3"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wp=63,CxAOa#LA/D|._C"><field name="index">53</field></shadow></value><next><block type="gamesetbackgroundimage" id="|ucTVsuCI6LeR/]2SV=D"><value name="img"><shadow type="background_image_picker" id="M0Aoc{y#-T/n=yBXsaB]"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999559999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999995555555555555442222222999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999995555555544424555522222222222222999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999995555554444442222542255554444422222222999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999995555554444444222255542224555544444444222229999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999555544444444442224455444222445555444444444222299999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999111111119955554444444444222444554444422444455544444444442229999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999991dddddddd115554444444444442224444554444442244444555444444444422299999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999ddddd1111d555544444444444422244445544444444224444455544444444442222999999999999999999999999999999991111111999999999999999
9999999999999999999999999999999999999dddd111111155544444444444442244444455444444444224444445554444444444222dd111111111199999999999999111111111111111111111111999
999999999999999999999999999999999999ddd111111155544444444444442224444445544444444442244444445554444444444422211111111111111ddddddddddddddddd11111dd1111111111199
99999999999999991111119999999999999dd111111115554444444444444222444444455444444444442244444445554444444444422211111111111dddddddddddddddddd11111dddddddddd111199
9999999999999911111111111199999999dd11111111555444444444444422244444445544444444444442244444444555444444444442211111111dddd11111111111111111111dd1111ddddd111999
9999999999999111dddddddddd1119999dd11111111554444444444444422244444444554444444444444224444444445554444444444422dd1111ddd111111111111111111111dd1111111111119999
9999999999911ddddddd1dddddddd111ddd111111155444444444444442224444444445444444444444442244444444445554444444444422d111ddd1111111111111111111111dd1111111111199999
999999999911ddd111111111111dddd1dd1111111554444444444444442244444444455444444444444444224444444444554444444444442211ddd11111111111111111111111ddd111111119999999
9999999991ddd1111111111111111dd1d1111111554444444444444442244444444445544444444444444422444444444445544444444444422dd11111111111111111111111111ddd11111199999999
999999991ddd111111111111111111ddd1111115554444444444444422444444444445444444444444444442244444444444554444444444442211111111111111111111111111111111119999999999
999999911dd11111111111111111111dd1111155544444444444444224444444444455444444444444444442244444444444455444444444442211111199999999999999999999999999999999999999
99999991dd111111111111111111111111111155444444444444442224444444444455444444444444444442244444444444445544444444422229999999999999999999999999999999999999999999
9999991dd1111111111111111111111111111554444444444444442244444444444455444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
9999911d11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
999991dd11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444455444444444222299999999999999999999999999999999999999999
999911d11111111111111111ddddd11111155444444444444444224444444444444554444444444444444444422444444444444445544444444442299999999999999999999999999999999999999999
99991dd1111111111111111dddddddd111155444444444444442244444444444444554444444444444444444422444444444444445554444444444229999999999999999999999999999999999999999
99991dd111111111111111ddd1111dddd1554444444444444442244444444444444544444444444444444444422444444444444444554444444444229999999999999999999999999999999999999999
99991dd11111dd1111111ddd1111111ddd554444444444444422444444444444445544444444444444444444442444444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd1111111dd1111111111d554444444444444422444444444444445544444444444444444444442244444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444424444444444444445544444444444444444444442244444444444444445544444444242299999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444224444444444444445544444444444444444444442244444444444444445544444444442299999999999999999999999999999999999999
99999dd111ddd111111ddd111111111115544444444444444224444444444444445544444444444444444444444244444444444444444554444444422299999999999999999999999999999999999999
999999dddddd1111111dd1111d11111155444444444444442244444444444444445544444444444444444444444224444444444444444554444444422229999999999999999999999999999999999999
999999dddd111111111dd111dd1111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444442422ddddddd199999999999999999999999999999
99999999999999999999ddddd11111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444444422dddddddd11999999999999999999999999999
999999999999999999999ddd1dd1111554444444444444422444444444444444445544444444444444444444444224444444444444444455444444444221111111d11111119999999999999999999999
9999999999999999999999999ddd111554444444444444422444444444444444445444444444444444444444444224444444444444444445444444444222111111111111111199999999999999999999
99999999999999999999999999ddd1155444444444444442244444444444444444544444444444444444444444442444444444444444444554444444222211111111dd11111111199999999999999999
999999999999999999999999999ddd15544444444444442244444444444444444454444444444444444444444444244444444444444444455444444224221111111ddd11111111111111dd1111999999
99999999999999999999999999999dd544444444444444224444444444444444445444444444444444444444444422444444444444444444544444442422111111dd1111111111ddddddddddddd99999
9999999999999999999999999999995544444444444444224444444444444444445544444444444444444444444422444444444444444444554444444422111111dd1111111dddddd11111111dddd999
999999999999999999999999999999554444444444444422444444444444444444554444444444444444444444442244444444444444444455444444422221111dd111111dddd11111111111111ddd99
9999999999999999999999999999995544444444444444244444444444444444445544444444444444444444444422444444444444444444554444444222211111ddddddddd11111111111111111ddd9
99999999999999999999999999999955444444444444422444444444444444444455444444444444444444444444424444444444444444444544444442422111111dddddd11111111111111111111dd9
9999999999999999999999999999995544444444444442244444444444444444445544444444444444444444444442244444444444444444455444444442211111111111111111111111111111111119
9999999999999999999999999999995544444444444442244444444444444444445544444444444444442222222222224444444444444444455444444422211111111111111111111111111111111199
9999999999999999999999999999995544444444444442244444444444444444445544444444444422222222222222222222444444444444455444444422221111111111111111111111111111111199
9999999999999999999999999999995544444444444422244444444444444444445544444444442222222222222222222222224444444444445444444422221111111111111111111111111111111999
9999999999999999999999999999995444444444422222222222244444444444445544444444422222222222222222222222222244444444445544444424221111111111111111111111111111199999
999999999999999999999999999999544444444222222222222222222444444444454444444222222222222222222221111111222224444444554444444422111d111111111111111111111111999999
999999999999999999999999999999544444442222222222222222222222444444455444441111111222222222111111111111111224444444554444444422ddddd11111111111111111111119999999
99999999999999999999999999999954444422222222222222222222222224444445544444111111111111222111111111111111111444444445444444222ddd11111111111111111111111119999999
999999999999999999999999999999544442222222222222222222229999994444455444411111111111111ef11111111111111111114444444554444222411111111111111111111111111199999999
999999999999999999999999999999554422999999922222222222999999999944445444111111111111dddeddddd11111111111111dd444444554442241111111111111111111111111111999999999
99999999999999999999999999999955422999999999992222e99999999999999144554411111dddddddddeddddddd1111111111111dd114444554422411111111111111111111111111119999999999
9999999999999999999999999999995522999999999999999ee99999999999999994444ddddddddddd999e9999999d9991111111111d1111444554224111111111111111111111111111199999999999
99999999999999999999999999999942299999999999999999eee9999999999999999ef9dd999999999995999999999999999999991d1111144552241111119999999999111111111111999999999999
9999999999999999999999999999999ff99999999999999999999eee9999999999999ff9999999999999e9999999999999999999999dd111114422411111199999999999999999999999999999999999
9999999999999999999999999999999df99999999999999999999999ee999999999995e999999999999e99999999999999999999999ddd1eee1224111111999999999999999999999999999999999999
99999999999999999999999999999999eee99999999999999999999999eee999999999e99999999999e9999999999999999999999999deeeeef221111119999999999999999999999999999999999999
9999999999999999999999999999999999eeeeeeee999999999999999999eee99999999e999999999e99999999999999999999999eeeeddddff111111199999999999999999999999999999999999999
999999999999999999999999999999999999999eeeeeeeeeee9999999999999eeee9999ee9999999e999999999999999999999eee999999dddddddd11999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999eeeeeee99999999999eee999ee99999e999999999999999999eeee9999999999999dddd99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999eeeeeee9999999eeee9e9999e999999999999999eeee99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999eeeeee99999ee9e99ee99999999eeeeeee999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999eeeee9eeee9e99999eeeee999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999eeeeeee9eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999eeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999ee9999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"M0Aoc{y#-T/n=yBXsaB]"}}</data></shadow></value><next><block type="variables_set" id="aJ_6`5qT2R=DZ!(CfCMB"><field name="VAR" id="SF4VdN-x0=$nGLT`ol,C">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e[PqlO^p`|#=uCFSHboV"><value name="img"><shadow type="screen_image_picker" id="z_y6lv,GB;#tX.1x@nF|"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"z_y6lv,GB;#tX.1x@nF|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3du]RN(N1nyZ2zlMWajr"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="spritesetpos" id="}/t3$eyixe%{E*Zf6pvU"><value name="sprite"><block type="variables_get" id="y]r3uB}xXVyngq:.1YG#"><field name="VAR" id="SF4VdN-x0=$nGLT`ol,C">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="C:(=SrGh?.EPm$8m(v0?"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="6UMCqUgvQgq,t[15Pc+:"><field name="index">88</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T]ye7RAdG*ooTAsK.cya" x="10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JqH0exID}E#4yYJg;/-%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J]+3_([B36GhVH(:C/cr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="t]T3YW59niTTm#OeZR28"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I]_L^~oeG(Rqq:.yT=$6"><field name="MEMBER">Button</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XVLbPnux=U%*^2V6~T!A"><field name="VAR" id="y%^5/^}2}-YZ{CN||ASL">dialogMode</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x+2YP06M.52l$}{Apk6("><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="E7CZR9P#6UK{Eb@T}F7c"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="^R59Pqqhzps*#-QYj}Hw"><field name="TEXT">Press it?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="TIP_euWI|;tT-2O}*53Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="9B#ssVq^5~cyN5H]N6Gt"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="qmmg?[Xx{Xm7SGlH@u,1"><field name="TEXT">No</field></shadow></value><value name="choice3"><shadow type="text" id="|/*c,dwN$$jK[^GCbSFf"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="J9g10PoM*)FkJ}XLty[A"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="Q_PHvow)PXGB0YQVK23O"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="3mPe;?fEQ)eOy|Ka3A#?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="`omD.5+zJYS3^[-[f5+3"><value name="choice"><shadow type="text" id="xP{poGa]HQufoX5Nr[Xb"><field name="TEXT">Yes</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="|oE(4W^t#UQ%IGt_t5NF"><value name="img"><shadow type="background_image_picker" id="b~UNEUs+m:{[2/nIUVn|"><field name="img">img`
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333333333333333333333333333333333333533333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333555333333333333333333333333333333333333333335555533333333333333333333333333333335553333333333333333333333333333333333333333355555333333333
3333333333333333333333353333333333333333333333333333333333333333333555333333333333333333333333333333333533333333333333333333333333333333333333333335553333333333
3333333333333333333333333333333333333333333333333111333333333333333535333333333333333333333333333333333333333333333333333333333331113333333333333335353333333333
33333d11d3333333333333333333333333333333333333331111133333333333333333333333333333333d11d33333333333333333333333333333333333333311111333333333333333333333333333
33331111113333333333333333333333333333333331133111111d3333333333333333333333333333331111113333333333333333333333333333333331133111111d33333333333333333333333333
3331111111d33333333333333333333333333333331111d1111111133333333333333333333333333331111111d33333333333333333333333333333331111d111111113333333333333333333333333
33311111111d11333333333333333333333333333d1111111111111d33333333333333333333333333311111111d11333333333333333333333333333d1111111111111d333333333333333333333333
331111111111111333333333333333333333333d11111111111111111d3333333333333333333333331111111111111333333333333333333333333d11111111111111111d3333333333333333333333
1d1111111111111d31113333333333333333333333333333333333333333333366633333333333311d1111111111111d3111333333333333333333333333333333333333333333336663333333333331
1111111111111111111113333333333333333333333333333333333333333336776633333333331111111111111111111111133333333333333333333333333333333333333333367766333333333311
1111111111166666111113333333333333533333333333333333333333333366777633333333331111111111111666661111133333333333335333333333333333333333333333667776333333333311
111111111166777661111111d333333335553333333333333333333333333367777663333333d111111111111166777661111111d333333335553333333333333333333333333367777663333333d111
3333333336677777663333333333333355555333333333333333333333333367777763333333333333333333366777776633333333333333555553333333333333333333333333677777633333333333
3333333336777777763333333333333335553333333333333333333333333367777763333333333333333333367777777633333333333333355533333333333333333333333333677777633333333333
3333333366777777766333333333333335353333333333333333333333333367777763333333333333333333667777777663333333333333353533333333333333333333333333677777633333333333
3333333367777777776333333333333333333333333333333335333333333367777763333333333333333333677777777763333333333333333333333333333333353333333333677777633333333333
3333333367777777776333366333333333333333333333333355533333333367777763333333333333333333677777777763333663333333333333333333333333555333333333677777633333333333
3333333367777777776333677633333333333333333333333335333336633367777763333333333333333333677777777763336776333333333333333333333333353333366333677777633333333333
3333333367777777776336677663333333333333333333333333333367763367777763333333333333333333677777777763366776633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
3333333367777777776336777763333333333333333333333333333367763367777763333333333333333333677777777763367777633333333333333333333333333333677633677777633333333333
6666333367777777776666777763333333333666666333333333333367763367777763333333333666663333677777777766667777633333333336666663333333333333677633677777633333333336
7776633367777777777777777763333333336666666633333333333367763367777763336633336677766333677777777777777777633333333366666666333333333333677633677777633366333366
7777633367777777777777777633333333366666666663333333333367763367777763367663366777776333677777777777777776333333333666666666633333333333677633677777633676633667
7777763367777777777777776633333333366666666663333333333367763367777763367763367777777633677777777777777766333333333666666666633333333333677633677777633677633677
7777763367777777776666666333333333666666666663333333333367763367777763367763367777777633677777777766666663333333336666666666633333333333677633677777633677633677
7777776367777777776333333333333333666666666663333333333367776667777763677763367777777763677777777763333333333333336666666666633333333333677766677777636777633677
7777776367777777776333333333333333666666666666333333333366777777777766677766667777777763677777777763333333333333336666666666663333333333667777777777666777666677
7777776367777777776333666666666333666666666666333333333336677777777776677666677777777763677777777763336666666663336666666666663333333333366777777777766776666777
7777776667777777776366677777776663666666666666333333333333666677777777777666677777777766677777777763666777777766636666666666663333333333336666777777777776666777
7777776667777777776667777777777766666666666666333366666633333677777777777666677777777766677777777766677777777777666666666666663333666666333336777777777776666777
7777776667777777776677777777777776666666666666366677777666333677777777776666677777777766677777777766777777777777766666666666663666777776663336777777777766666777
7777777667777777776777777777777777666666666666667777777776633677777766666666677777777776677777777767777777777777776666666666666677777777766336777777666666666777
7777777667777777766777777777777777666666666666677777777777663677777766666666677777777776677777777667777777777777776666666666666777777777776636777777666666666777
7777777667777777767777777777777777766666666666777777777777766677777766666666677777777776677777777677777777777777777666666666667777777777777666777777666666666777
7777777667777777667777777777777777766666666666777777777777766677777766666666677777777776677777776677777777777777777666666666667777777777777666777777666666666777
7777777667777777677777777777777777776666666666777777777777766677777766666666677777777776677777776777777777777777777766666666667777777777777666777777666666666777
7777777667777733333333777777777777776666666666777777773333333377777766666666677777777776677777333333337777777777777766666666667777777733333333777777666666666777
777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777777777766777333dddddd3333777777777776666666666777777333dddddd3333777666666666777
7777777666333ddddddddddd33377777777766666666667777333ddddddddddd33376666666667777777777666333ddddddddddd33377777777766666666667777333ddddddddddd3337666666666777
77777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd3336666666677777777776633ddddddddddddddd3337777777666666666677733ddddddddddddddd33366666666777
7777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd3333666667777777777333dddddddddddddddddd3333777766666666666333dddddddddddddddddd333366666777
33777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd33333333333777333ddddddddddddddddddddddd33333333333666333ddddddddddddddddddddddd333333333
d33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33dddddd33333ddddddddddddddddddddddddddd33ddddd
ddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333dddddddddd33ddddddddddddddddddddddddd333ddddddd
ddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33ddddddddddddddd33ddddddddddddddddddddd33dddddddddd
ddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33ddddddddddddddddddd333dddddddddddddddd33dddddddddddd
dddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddddddddddddd333ddddddddddd33dddddddddddddd
dddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddddddddddddddd333ddddddd33dddddddddddddddd
dddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddddddddddddddddd333ddd33dddddddddddddddddd
dddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddddddddddddddddddd3333dddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"b~UNEUs+m:{[2/nIUVn|"}}</data></shadow></value><next><block type="game_show_long_text" id="@.4HisZykHg5HJa9kZSF"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="|umF`v!kd5}3zf=k1r`U"><field name="TEXT">Woah!</field></shadow></value><next><block type="camerashake" id="K^K-T-0l-:`xtn:jQ:ID"><value name="amplitude"><shadow type="math_number_minmax" id="WY.cc$DFi}`m.8*[hy7k"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">15</field></shadow></value><value name="duration"><shadow type="timePicker" id="o#%g^96Iswpw*{7GL,Io"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="wsh[13O$oYah(3~fu;oS"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="!YF;Q-m?UZ%Ql_aQnU4N"><field name="TEXT">Gonna avoid that</field></shadow></value></block></statement><next><block type="variables_set" id="gQ^vbg9y|F2IiT+qtbw#"><field name="VAR" id="y%^5/^}2}-YZ{CN||ASL">dialogMode</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q/3!s/1z9Y0@moS;hD)_"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="@`Jrv0K9mSP!@,QyOeGy"><value name="pause"><shadow type="timePicker" id=";o!MFfK_C+)jKkUH;B1Q"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>